<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Introduction to jQuery Mobile</title>        
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>                
    </head>
    <body>

        <div data-role="page" data-theme="d" id="page1">

            <div data-role="header">
               <h1>HEADER</h1>
            </div><!-- /header -->

            <div data-role="content">
               <p>
               CONTENT AREA
               </p>

            </div><!-- /content -->

            <div data-role="footer">
               <h1>FOOTER</h1>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>

