<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Introduction to jQM</title>        
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>                
    </head>
    <body>

        <div data-role="page" data-theme="d" id="page1">

            <div data-role="header">
               <h1>jQM Widgets</h1>
            </div><!-- /header -->

            <div data-role="content">
               <p>

               <ul data-role="listview" data-inset="true">
                  <li>
                  <a href="index.html">Get Friends</a>
                  </li>
                  <li>
                  <a href="index.html">Post to Wall</a>
                  </li>
                  <li>
                  <a href="index.html">Send Message</a>
                  </li>
               </ul>
               
               </p>

               <hr/>
               
               <p>
               <a href="index.html" data-role="button" data-icon="info">Button</a>               
               </p>
               
               <hr/>

               <p>
               <input type="checkbox" name="checkbox-1" id="checkbox-0" class="custom" />
               <label for="checkbox-0">Checkbox</label>               
               </p>
               
               <hr/>

               <p>
               <div data-role="collapsible">
               <h3>Header</h3>   
               <p>Paragraph......</p>
               </div>               
               </p>
               
               <hr/>

               <p>
               <a href="dialog.html" data-rel="dialog" data-transition="flip" data-theme="d">Open dialog</a>               
               </p>
               
               <hr/>

               <p>
               <label for="flip-a">Select slider:</label>
               <select name="slider" id="flip-a" data-role="slider" data-theme="d">	
               <option value="off">Off</option>	
               <option value="on">On</option></select>               
               </p>
               
               <hr/>

               <p>
               <ul data-role="listview" data-theme="d" data-inset="true">  
               <li><a href="Friends.html">Friends</a></li>  
               <li><a href="SendMessage.html">Send Message</a></li>  
               <li><a href="Share.html">Share</a></li></ul>               
               </p>
 
               <hr/>

               <p>
               <div data-role="navbar" data-theme="d">   
               <ul>       
               <li><a href="a.html" class="ui-btn-active">One</a></li>       
               <li><a href="b.html">Two</a></li>   
               </ul>
               </div>                
               </p>
               
               <hr/>

               <p>
               <fieldset data-role="controlgroup">    
               <legend>Choose a pet:</legend>     	
               <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />     	
               <label for="radio-choice-1">Cat</label>     	
               <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />     	
               <label for="radio-choice-2">Dog</label>     	
               <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />     	
               <label for="radio-choice-3">Hamster</label>     	
               </fieldset>               
               </p>
               
               <hr/>

               <p>
               <label for="select-choice-0" class="select">Shipping method:</label>
               <select name="select-choice-0" id="select-choice-1">   
               <option value="standard">Standard: 7 day</option>   
               <option value="rush">Rush: 3 days</option>   
               <option value="express">Express: next day</option>   
               <option value="overnight">Overnight</option>
               </select>               
               </p>
               
               <hr/>

               <p>
               <label for="slider-0">Input slider:</label>
               <input type="range" name="slider" id="slider-0" value="60" min="0" max="100" />               
               </p>
               
               <hr/>

               <p>
               <label for="basic">Text Input:</label>
               <input type="text" name="name" id="basic" value=""  />               
               </p>
               
               <hr/>

               <p>
               <label for="textarea-a">Textarea:</label>
               <textarea name="textarea" id="textarea-a">Basic textarea.</textarea>
               </p>

               <hr/>

               <p>
               <div class="ui-grid-b" data-theme="d">  
                   <div class="ui-block-a">Block A</div>	
                   <div class="ui-block-b">Block B</div>	
                   <div class="ui-block-c">Block C</div>
               </div>
               </p>

            </div><!-- /content -->

            <center>
            <div data-role="footer" class="ui-bar">
 		    <div data-role="controlgroup" data-type="horizontal">
		    <a href="index.html" data-role="button">One</a>
		    <a href="index.html" data-role="button">Two</a>
		    <a href="index.html" data-role="button">Three</a>
		    <a href="index.html" data-role="button">None</a>
		    </div>            
            </div>
            </center>
        </div><!-- /page -->

        <div data-role="page" id="page2">
            <div data-role="header">
               <h1>Facebook Friends</h1>
            </div><!-- /header -->
            <div data-role="content">
            </div><!-- /content -->
            <div data-role="footer">
            </div><!-- /footer -->
        </div><!-- /page -->
        
    </body>
</html>

